# Dotnet-Study-Projects

./: .gitignore  README.md
ASP-DotNet-Course/BlazorServerStarter/: BlazorServerDemo.sln
ASP-DotNet-Course/BlazorServerStarter/BlazorServerDemoApp/: BlazorServerDemoApp.csproj  Program.cs  appsettings.json
ASP-DotNet-Course/BlazorServerStarter/BlazorServerDemoApp/Pages/: Error.cshtml.cs
ASP-DotNet-Course/BlazorServerStarter/BlazorServerDemoApp/Pages/Order/: Create.razor
ASP-DotNet-Course/BlazorServerStarter/BlazorServerDemoApp/Properties/: launchSettings.json
ASP-DotNet-Course/ProjectCreation/: SampleWebApps.sln
AppSettingsCourse/: BasicDemoApp.sln
AppSettingsCourse/BasicDemo/: BasicDemo.csproj  Program.cs  _Imports.razor  appsettings.json
Blazor-Authentication/TemplateAuthDemo/: TemplateAuthDemo.sln
Blazor-Authentication/TemplateAuthDemo/BlazorApp/: BlazorApp.csproj
Blazor-Authentication/TemplateAuthDemo/BlazorApp/Properties/: launchSettings.json
Blazor-BasicTemplate-Mac/BlazorApp/: BlazorApp.sln
Blazor-BasicTemplate-Mac/DefaultLayoutDemo/: DefaultLayoutDemo.sln
Blazor-DI/: DependencyInjectionApp.sln
Blazor-DI/BlazorServerDemo/: DemoDISetup.cs  Program.cs
Blazor-DI/BlazorTest/: Program.cs
Blazor-DataAccess/DataAccessDemo/: DataAccessDemo.sln
Blazor-DataAccess/DataAccessDemo/Support Library/: Support Library.csproj
Blazor-DataAccess/DataAccessDemo/Support Library/Data/: IPersonDataService.cs  PersonSqlDataService.cs
Blazor-DataAccess/DataAccessDemo/Support Library/DataAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
Blazor-DataAccess/DataAccessDemo/Support Library/Models/: IPersonModel.cs  PersonModel.cs
Blazor-DataAccess/VSCodeDataAccessDemo/: ProjectNotes.md  VSCodeDataAccessDemo.sln
CSVHelper/: CSVHelper.sln  filtered-people.csv
CSVHelper/CsvDemo/: PersonModel.cs  Program.cs
Dapper-Blazor/: Blazor-Notes.md  Dapper-Blazor.sln  Notes-1-ProjectCreation.md  Notes-2-SetUpSupportLibrary.md  Notes-3-Blazor.md  Notes-4-CRUD.md  Notes-5-RazorPages.md  Notes-6-CSVHelper.md  Project-Creation-Notes.md
Dapper-Blazor/BlazorApp/: BlazorApp.csproj  Program.cs  _Imports.razor  appsettings.json
Dapper-Blazor/BlazorApp/Models/: DisplayTransactionModel.cs
Dapper-Blazor/BlazorApp/Pages/: Index.razor  QueryByDate.razor  QueryByRegion.razor  ReadTransactions.razor  _Host.cshtml
Dapper-Blazor/BlazorApp/Properties/: launchSettings.json
Dapper-Blazor/BlazorApp/Shared/: Layout.razor
Dapper-Blazor/BlazorDatabase/: BlazorDatabase.sqlproj
Dapper-Blazor/SupportLibrary/: SupportLibrary.csproj
Dapper-Demo/: Dapper-Demo.sln  DapperDemoNotes.md
Dapper-Demo/DataAccessLibrary/: Class1.cs  DataAccessLibrary.csproj  SqlCrud.cs  SqlDataAccess.cs
Dapper-Demo/SQLContactsDB/: SQLContactsDB.sqlproj
Dapper-Demo/SqlServerUI/: Program.cs  SqlServerUI.csproj  appsettings.json
LINQ/: ProjectNotes.md
LINQ/LinqAndLambdaSolution/: LinqAndLambdaSolution.sln
(+96 files in other folders)
